click==8.1.3
dbt-bigquery==1.3.0
dbt-core==1.3.2
dbt-extractor==0.4.1
future==0.18.3
google-api-core==2.11.0
google-auth==2.16.0
google-cloud==0.34.0
google-cloud-bigquery==2.34.4
google-cloud-core==2.3.2
google-cloud-dataproc==5.2.0
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.58.0
grpcio==1.51.1
grpcio-status==1.48.2
Jinja2==3.1.2
jsonschema==3.2.0
MarkupSafe==2.1.1
python-dateutil==2.8.2
PyYAML==6.0
requests==2.28.2
sqlparse==0.4.3
urllib3==1.26.14
Werkzeug==2.2.2
pyarrow
pandas
tqdm